<div class="container">
	<header class="header">
		<div class="wrapper">

			<div class="logo" data-fade-in="down">
				<img src="https://ik.imagekit.io/kg2nszxjp/ironstride-preloader/logo.svg" alt="">
			</div>

			<div class="tagline">
				<p data-text-anim="bodyAnimation">TRAIN HARDER. RACE STRONGER. BELONG TO SOMETHING GREATER. WELCOME TO THE COMMUNITY!</p>
				<div class="divider"></div>
			</div>

			<button class="menu-button" data-fade-in="down">
				<span>Menu</span>
				<span class="btn-icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" fill="none">
						<path fill="#fff" d="M3 1.543a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0ZM12 1.543a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0ZM3 8.543a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0ZM12 8.543a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z" />
					</svg>
				</span>
			</button>
		</div>

	</header>

	<div class="preloader-progress-bar">
		<div class="preloader-bg"></div>
		<div class="preloader-logo">
			<p class="logo-text" data-text-anim="logoAnimation">IronStride®</p>
		</div>
	</div>
	<div class="preloader-mask"></div>

	<section class="hero-section">
		<div class="wrapper">
			<div class="hero-img">
				<img src="https://ik.imagekit.io/kg2nszxjp/ironstride-preloader/hero-bg.webp" alt="">
			</div>
			<div class="hero-content">
				<div class="content-main">
					<p class="sub-title" data-text-anim="bodyAnimation">Push Beyond Limits—Run Like You Mean It</h2>
					<h1 data-text-anim="headerAnimation">IronStride®</h1>
				</div>

				<div class="content-cta" data-fade-in="left">

					<div class="cta-marquee">
						<div class="marquee-group">
							<img src="https://ik.imagekit.io/kg2nszxjp/ironstride-preloader/hammer.svg" alt="">
							<span>JOIN THE CLUB!</span>
							<img src="https://ik.imagekit.io/kg2nszxjp/ironstride-preloader/hammer.svg" alt="">
							<span>JOIN THE CLUB!</span>
							<img src="https://ik.imagekit.io/kg2nszxjp/ironstride-preloader/hammer.svg" alt="">
							<span>JOIN THE CLUB!</span>
							<img src="https://ik.imagekit.io/kg2nszxjp/ironstride-preloader/hammer.svg" alt="">
							<span>JOIN THE CLUB!</span>
						</div>

						<div class="marquee-group" aria-hidden="true">
							<img src="https://ik.imagekit.io/kg2nszxjp/ironstride-preloader/hammer.svg" alt="">
							<span>JOIN THE CLUB!</span>
							<img src="https://ik.imagekit.io/kg2nszxjp/ironstride-preloader/hammer.svg" alt="">
							<span>JOIN THE CLUB!</span>
							<img src="https://ik.imagekit.io/kg2nszxjp/ironstride-preloader/hammer.svg" alt="">
							<span>JOIN THE CLUB!</span>
							<img src="https://ik.imagekit.io/kg2nszxjp/ironstride-preloader/hammer.svg" alt="">
							<span>JOIN THE CLUB!</span>
						</div>
					</div>

					<div class="img-wrapper">
						<img src="https://ik.imagekit.io/kg2nszxjp/ironstride-preloader/cta-img.webp" alt="Join the club">
					</div>

					<button class="register-button"><span>Register Now</span> <span class="btn-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="none">
								<path fill="#FF983F" d="M1.753.5H11.5v9.747H9.728V3.525L1.753 11.5.5 10.247l7.975-7.975H1.753V.5Z" />
							</svg>
						</span>
					</button>
				</div>
			</div>
		</div>

	</section>
</div>